<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<!--<h5 style="text-align: center">Welcome, {{admin.email}}&nbsp;&nbsp;<a routerLink=""><u>Logout</u></a></h5>-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/adminlist"><u><b>Users</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/categorylist"><u><b>Categories</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/booklist"><u><b>Books</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Customers</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Reviews</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Orders</b></u></a>
</div>
<p class="display-5">REVIEW LISTING PAGE</p>
<div class="col-md-4">
    <h2 class="text-center">Customer Management</h2>
    
    <table class="table table-bordered" >
        <thead>
        <th>Index</th>
        <th>Id</th>
        <th>Book</th>
        <th>Rating</th>
        <th>Headline</th>
        <th>Customer</th>
        <th>ReviewOn</th>
        <th colspan="2">Actions</th>
        </thead>
        <tbody>
                <tr *ngFor="let review of reviews,let i= index">
                        <td>{{i+1}}</td>
                        <td>{{review.id}}</td>
                        <td>{{review.book}}</td>
                        <td>{{review.rating}}</td>
                        <td>{{review.headline}}</td>
                        <td>{{review.customer}}</td>
                        <td>{{review.reviewOn}}</td>

                         
                                <td><a routerLinkActive [routerLink]="['/editReview/',review.id]">Edit</a></td>
                                <td><a (click)="deleteReview(review)" >Delete</a></td>
                                
                        </tr>
                        </tbody>
                        </table>
                        </div>
                       
