<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<div class="container">
    <h4 style="text-align: center">Review Your Order Details&nbsp;&nbsp;<a routerLink="shoppingcart"><u>Edit</u></a></h4>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <th>No</th>
                <th>Book</th>
                <th>Author</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </thead>
            <tbody>
                <tr *ngFor="let orderedBook of orderedBooks,let i=index">
                    <td>{{i+1}}</td>
                    <td>{{orderedBook.book.title}}</td>
                    <td>{{orderedBook.book.author}}</td>
                    <td>{{orderedBook.book.price}}</td>
                    <td>{{orderedBook.quantity}}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h4 style="text-align: center">Your Shipping Information:</h4>
        <table style="width:50%;margin-left: auto;margin-right:auto">
            <tr>
                <td><label>Recipient Name: </label></td>
                <td><input type="text" name="name"/></td>
            </tr>
            <tr>
                <td><label>Recipient Phone:</label></td>
                <td><input type="text" name="phone"/></td>
            </tr>
            <tr>
                <td><label>Street Address: </label></td>
                <td><input tpe="text" name="address"/></td>
            </tr>
            <tr>
                <td><label>City:</label></td>
                <td><input type="text" name="city"/></td>
            </tr>
            <tr>
                <td><label>Zip Code:</label></td>
                <td><input type="text" name="zipcode"/></td>
            </tr>
            <tr>
                <td><label>Country:</label></td>
                <td><input type="text" name="country"/></td>
            </tr>
        </table>
        <h4 style="text-align: center">Payment:</h4>
        <label class="control-label">Choose your payment method:&nbsp;&nbsp;</label>
        <select>
            <option>Cash On Delivery</option>
            <option>GPay</option>
            <option>Paytm</option>
        </select><br>
        <button class="btn btn-primary">Place Order</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>Continue Shopping</a>
    </div>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
