<div class="container">
    <form #updateForm="ngForm">
    <table class="table table-bordered">
        <thead>
            <th>No</th>
            <th>Book</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Subtotal</th>
        </thead>
        <tbody>
            <tr *ngFor="let order of orders">
                <td>{{order.id}}</td>
                <td>{{order.booktitle}}</td>
                <td>
                    <input type="text" value="{{order.quantity}}" />
                </td>
                <td>${{order.price}}</td>
                <td>${{order.subtotal}}</td>
            </tr>
        </tbody>
        <button class="btn btn-primary" type="submit">Update</button>
    </table>
</form>
</div>