<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div class="container">
    <nav class="navbar navbar-inverse">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
<ul class="nav navbar-nav navbar-right">
    <a class="nav-brand" href="#" class="btn btn-info">Logo</a>
   
<li class="nav-item"><a class="btn btn-info" style="margin-left:30px" routerLink="add">Add</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="show">show</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="search">search</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="showsearcheddata">showsearcheddata</a></li>


</ul>
</nav>
</nav>
</div>



<router-outlet></router-outlet>
