<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<div class="container">
        <input type="text" name="categoryName" [(ngModel)]="category.categoryName"/>&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="search()">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a><u>Welcome,{{customer.fullName}}&nbsp;&nbsp;</u>|</a>
        <a routerLink="/myorders"><u>MyOrders&nbsp;&nbsp;</u>|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink=""><u>SignOut&nbsp;&nbsp;</u>|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/shoppingcart"><u>Cart</u></a><br>
    <a *ngFor="let category of categories">
        <u (click)="categoryBooks(category.categoryName)">{{category.categoryName}}</u>&nbsp;&nbsp;&nbsp;&nbsp;|
    </a>
    <h5 style="text-align: center" routerLink="addbook">New Book:</h5>
    <h5 style="text-align: center">Best-Selling Books:</h5>
    <h5 style="text-align: center">Most-Favoured Books:</h5>
    <div *ngFor="let book of books">
        {{book.title}}
        {{book.bookId}}
        <a routerLinkActive [routerLink]="['/bookdetail',book.bookId,customer.customerId]">by {{book.author}}</a>
        $ {{book.price}}
    </div>
    <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
</div>
