package com.cg.lab10;

import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;

public class DisplayTimer implements Runnable{
	
	@Override
	public void run() {
		
		for (int i = 0; i < 80; i++) {
			Calendar cal = Calendar. getInstance();
			Date date=cal. getTime();
			DateFormat dateFormat = new SimpleDateFormat("HH:mm:ss");
			String formattedDate=dateFormat. format(date);
			System.out.println(formattedDate);
			try {
				Thread.sleep(10000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		
		
	}
	public static void main(String[] args) {
		DisplayTimer runnable = new DisplayTimer();
		Thread runnableThread = new Thread(runnable);
		runnableThread.start();
	}
}
�