<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<h4 align="center">Customer Login</h4>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="login()">
        <table style="width:50%;margin-left: auto;margin-right: auto">
            <tr>
            <td><label class="control-label">Email:&nbsp;&nbsp;</label></td>
            <td><input type="email" name="emailAddress" class="form-control" [(ngModel)]="customer.emailAddress"></td>
        </tr>
        <tr>
            <td><label class="control-label">Password:&nbsp;&nbsp;</label></td>
            <td><input type="password" name="password" [(ngModel)]="customer.password"></td>
        </tr>
        <button class="btn btn-primary" type="submit">Login</button>
    </table>
    </form>
    <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
</div>