<h4 style="text-align:center">Register as a customer</h4>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="Register()">
        <table style="width:50%;margin-left: auto;margin-right:auto">
            <tr>
                <td><label class="control-label">Email:</label></td>
                <td><input type="text" name="emailAddress" [(ngModel)]="customerData.emailAddress" readonly/></td>
            </tr>
            <tr>
                <td><label class="control-label">Full Name:</label></td>
                <td><input type="text" name="fullName" [(ngModel)]="customerData.fullName"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Password:</label></td>
                <td><input type="text" name="password" [(ngModel)]="customerData.password"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Confirm Password:</label></td>
                <td><input type="text" name="password" [(ngModel)]="customerData.password"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Phone Number:</label></td>
                <td><input type="text" name="phoneNumber" [(ngModel)]="customerData.phoneNumber"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Address:</label></td>
                <td><input type="text" name="address" [(ngModel)]="customerData.address"/></td>
            </tr>
            <tr>
                <td><label class="control-label">City:</label></td>
                <td><input type="text" name="city" [(ngModel)]="customerData.city"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Zip Code:</label></td>
                <td><input type="text" name="zipCode" [(ngModel)]="customerData.zipCode"/></td>
            </tr>
            <tr>
                <td><label class="control-label">Country:</label></td>
                <td><input type="text" name="country" [(ngModel)]="customerData.country"/></td>
            </tr>
        </table>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary">Cancel</button>
    </form>
</div>
