<div class="container">
    <table class="table table-responsive">
    <input type="text"id="search" name="search"[(ngModel)]="searchItem" #searchdata=ngModel required>&nbsp;&nbsp;&nbsp;
    <button (click)="search(searchdata.value)">Search</button>
    <div class="container">
        <table class="table table-responsive">
        <tr *ngFor="let product of searchedData">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.brand}}</td>
        </tr>
        </table></div>
    
    </table></div>
    