<p>add works!</p>
<div class="container">

    <form #productForm="ngForm" (ngSubmit)="add()">
        <div class="form-group has-error has-feedback" [class.has-error]="productId.invalid && productId.touched">
       <label class="control-label">Id</label>
        <input type="number" id="id" name="id" class="form-control" [(ngModel)]="productData.id" #productId="ngModel" required>
         <span *ngIf="productId.invalid && productId.touched" class="help-block">ProductId is required</span>
        </div>
    
    
        <div class="form-group has-error has-feedback" [class.has-error]="productName.invalid && productName.touched">
                <label class="control-label">Name</label>
                <input type="name" id="name" name="name" class="form-control" [(ngModel)]="productData.name" #productName="ngModel" required pattern="^[a-zA-Z]{5,}$">
                 <span *ngIf="productName.errors?.required && productName.touched" class="help-block">Product name is required.plz enter</span>
                <span *ngIf="productName.errors?.pattern && productName.touched" class="help-block">Name should be min 5 chars</span>
                </div>
    
    
        <div class="form-group has-error has-feedback" [class.has-error]="productPrice.invalid && productPrice.touched">
                <label class="control-label">ProductPrice</label>
                 <input type="number" id="number" name="price" class="form-control" [(ngModel)]="productData.price" #productPrice="ngModel" required price>
                  <span *ngIf="productPrice.errors?.required && productPrice.touched" class="help-block">product price is required enter</span>
                <span *ngIf="productPrice.invalid?.price && productPrice.touched" class="help-block">price is invalid</span>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="productBrand.invalid && productBrand.touched">
            <label class="control-label">Brand</label>
            <input type="name" id="name" name="brand" class="form-control"[(ngModel)]="productData.brand" #productBrand="ngModel" required pattern="^[a-zA-Z]{5,}$">
             <span *ngIf="productBrand.errors?.required && productBrand.touched" class="help-block">Product barnd name is required.plz enter</span>
            <span *ngIf="productBrand.errors?.pattern && productBrand.touched" class="help-block"> Brand Name should be min 5 chars</span>
            </div>

        
        {{productForm.value|json}}<br>
        <button class="btn btn-primary" type="submit" [disabled]="productForm.invalid">Add</button>
        
    </form>
    
    </div>
    
