<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<div class="container">
    <input type="text"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary"type="submit">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="login"><u>Sign In |</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="register"><u>Register |</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="shoppingcart"><u>Cart</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="adminlogin"><u>Login As Admin</u></a><br>
    <a *ngFor="let category of categories">
        <u>{{category.categoryName}}</u>&nbsp;&nbsp;&nbsp;&nbsp;|
    </a>
    <h5 style="text-align: center">New Book:</h5>
    <h5 style="text-align: center">Best-Selling Books:</h5>
    <h5 style="text-align: center">Most-Favoured Books:</h5>
    <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
</div>
